# HistoricalNewsUpdate

./: HistoricalNewsUpdate.sln
HistoricalNewsUpdate.Server/: HistoricalNewsUpdate.Server.csproj  HistoricalNewsUpdate.Server.http  Program.cs  WeatherForecast.cs
HistoricalNewsUpdate.Server/Common/: AppConstant.cs
HistoricalNewsUpdate.Server/Common/Attributes/: HasPermissionAttribute.cs
HistoricalNewsUpdate.Server/Common/Exceptions/: AppException.cs  InternalServerErrorObjectResult.cs  NotFoundException.cs
HistoricalNewsUpdate.Server/Common/Models/: ApiResult.cs  ApiSuccessResult.cs  JsonResponse.cs
HistoricalNewsUpdate.Server/Common/SeedWork/: PaginatedList.cs  PagingQuery.cs  PagingResultSP.cs
HistoricalNewsUpdate.Server/Common/SeedWork/ExtendEntities/: PagingSP.cs
HistoricalNewsUpdate.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
HistoricalNewsUpdate.Server/Entities/: HistoricalNewsUpdateDbContext.cs
HistoricalNewsUpdate.Server/Extensions/: AuthenticationServiceStartup.cs  DatabaseStartup.cs  HttpGlobalExceptionFilter.cs  ServiceStartup.cs
HistoricalNewsUpdate.Server/Models/: AppSettings.cs
HistoricalNewsUpdate.Server/Models/User/: CheckCodeRequest.cs  LoginRequest.cs  LoginResponse.cs
HistoricalNewsUpdate.Server/Properties/: launchSettings.json
HistoricalNewsUpdate.Server/Services/: AuthService.cs
historicalnewsupdate.client/: package-lock.json  package.json  vite.config.js
historicalnewsupdate.client/src/: App.jsx
historicalnewsupdate.client/src/components/: Layout.jsx
(+6 files in other folders)
